<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script>


function toggleFormAdd() {
            $("#form-add").toggle();
        }

        function sendSaveProductRequest(){
            var linkProduct = $("#linkProduct").val();
            var url = "http://localhost:8080/addProdus?link=" + linkProduct;

            $.post(url, function(data){
              $("#result-message").html(data);
              $("#result-message").removeClass("magictime puffOut");
              $("#result-message").show();
              setTimeout(deleteResultMessage, 2000);
              $("#form-add").toggle();

            }).done(function(response)
            {
                  setTimeout(function(){
                     location.reload();
                  }, 2000);
            });
     }

</script>

</head>
<body>
<p>Aici introduc produsele</p>


<div class="form-group">
    <label for="linkProduct">Url</label>
    <input type="text" class="form-control" id="linkProduct">
</div>

<button type="button" class="btn btn-info" onclick="sendSaveProductRequest()">Salveaza</button>





</body>
</html>