
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>La Kiosk</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.navbar{
    display: flex;
    align-items: center;
    background-color: #e6e2d3;

}

.navbar p {
    display: inline-block;
    font-size: 55px;
    padding-left: 220px;
    color: #563f46;
    font-family: "Audiowide", sans-serif;

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.navbar a{
    text-decoration: none;
    background-color:#484f4f
    font-family: "Audiowide", sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-top:10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #f0f0f0
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
  margin-left:20px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-top:10px;
}

.col-2 p {
color: black;
text-align:center;
}

.col-2 img{
    max-width: 100%;
    padding-top:10px;

}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin-top: 25px;
    margin-bottom:40px;
    margin-left:20px;
    font-family: "Audiowide", sans-serif;
}

.footer {
  height : 180px;
  position: relative;
  width: 100%;
  background-color: #e6e2d3;
  color: #563f46;
  text-align: center;
  margin-top:30px;

}

.row2{

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-F {
    display: inline-block;

}


.col-F p {
  position: absolute;
  text-align:left;
  left:25px;
  bottom:50px;
  top:50px;
  max-width:35%;
}

.col-F h1 {
  position: absolute;
  padding-bottom:100px;
  bottom:50px;
  left:25px;

}

.col-F ul {
position: absolute;
display:block;
list-style-type: none;
padding-top:10px;
right:100px;
top:10px;


}
.col-F ul li{
display:inline-block;


}
.col-F a{
display:block;
text-decoration: none;
padding-top:15px;
padding-right:35px;
}

.primDiv{
display:block;
position: absolute;
top:10px;

}
.col-F img {
margin-left:40px;
padding-top:25px;
}


    </style>
</head>

<body>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="https://images-platform.99static.com//zvgtch1g-AfvYKsLleHclChDLYE=/222x209:1707x1694/fit-in/500x500/projects-files/101/10165/1016553/09deac31-4bdc-4bb6-b6f2-e644b4ff0500.png" width="100px" >
        </div>
        <p class="nameShop">Life Kicks</p>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="/viewProduse">Produse</a></li>
                <li><a href="">About</a></li>
                <li><a href="/cos">Cos</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <div class="col-2">
            <h1>
                BRING THE FUTURE TO LIGHT
            </h1>
            <button class="button">Discover</button>
        </div>
        <div class="col-2">
            <img src="https://s3.amazonaws.com/nikeinc/assets/96630/Move_to_Zero_GROUP_16x9_hd_1600.jpg?1594653974" alt="">
        </div>
    </div>

    <div class="row2">
        <div class="col-2">
            <img src="https://static.nike.com/a/images/f_auto/dpr_1.0/w_1792,c_limit/aa340428-919d-4276-9af9-406999bdec19/nike-just-do-it.jpg" alt="">
        </div>
        <div class="col-2">
            <h1>
                THE AUTUMN IS HERE
            </h1>
            <button class="button">Discover</button>
        </div>
    </div>
</div>
<div class="footer">
    <div class="col-F">
        <h1 class="primDiv">About Us  <i class='far fa-address-book' style='font-size:24px'></i></h1>
        <p class="primDiv">Our mission is what drives us to do everything possible to expand human potential.
            We do that by creating groundbreaking sport innovations, by making our products more sustainably,
            by building a creative and diverse global team and by making a positive impact in communities where we live and work.</p>
    </div>
    <div class="col-F">
        <img src="https://uspto.report/TM/87512315/mark.png" width="50%">

    </div>
    <div class="col-F">
        <ul>
            <li><a href="https://www.facebook.com/"><i class='fab fa-facebook-f' style="font-size:22px;color:#034f84"></i></a></li>
            <li><a href="https://www.twitter.com/"><i class='fab fa-twitter' style="font-size:22px;color:#80ced6"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class='fab fa-youtube' style="font-size:22px;color:red"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class='fab fa-instagram' style="font-size:22px;color:#bd5734"></i></a></li>
        </ul>
    </div>



</div>
</div>

</body>

</html>
