
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/magic.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .magictime {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }
    </style>

    <script>
        function save(){
            var name = $("#name").val();
            var price = $("#price").val();
            var linkProduct = $("#linkProduct").val();
            var url = "http://localhost:8080/saveProdus?name=" + name + "&price=" +
                            price +"&linkProduct=" + linkProduct;
            $.post(url, function(data){
                $("#result-message").html(data);
                $("#result-message").removeClass("magictime puffOut");
            }).done(function(response)
            {
                setTimeout(function(){
                    location.reload();
                }, 2000);
            });

        }

</script>

</head>
<body>
<p>Aici introduc produsele</p>
<p th:each="p : ${productList}">
<form action="/addProducts" id="form-add">
    <div class="form-group">
        <label for="name">Nume</label>
        <input type="text" class="form-control" id="name">
    </div>

    <div class="form-group">
        <label for="price">Price</label>
        <input type="text" class="form-control" id="price">
    </div>

    <div class="form-group">
        <label for="linkProduct">Url</label>
        <input type="text" class="form-control" id="linkProduct">
    </div>
    <button type="button" class="btn btn-info" onclick="save();">Salveaza</button>
</form>


</body>
</html>