<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
  <tr>
    <th>id</th>
    <th>name</th>
    <th>quantity</th>
    <th>price</th>
  </tr>
  <tr th:each="p:${cartList}">
    <td th:text="${p.id}"></td>
    <td th:text="${p.name}"></td>
    <td th:text="${p.cartQuantity}"></td>
    <td th:text="${p.cartSum}"></td>
  </tr>

</table>

<form action="/buyCart" >
  <button type="submit" class="add">
    Cumpara
  </button>
</form>
</body>
</html>