<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
.container{
    max-width: 5000px;
    margin: auto;
    padding-top:10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #f0f0f0
}

.navbar{
    display: flex;
    align-items: center;
    background-color: #e6e2d3;

}

.navbar p {
    display: inline-block;
    font-size: 55px;
    padding-left: 220px;
    color: #563f46;
    font-family: "Audiowide", sans-serif;

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.navbar a{
    text-decoration: none;
    background-color:#484f4f
    font-family: "Audiowide", sans-serif;
}
.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  margin-top:50px;
  margin-left:80px;
  text-align: center;
  font-family: arial;
  }
 .img3 {
   padding-bottom:30px;
   }

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;

}

.card button:hover {
  opacity: 0.7;
}
.size-square{
display: inline-block}
.sizes span {
  display: inline;
  font-size: 13px;
  color: gray;
  transition: all 650ms ease;
   }
  </style>
</head>
<body>
<div class="container">
  <div class="navbar">
    <div class="logo">
      <img src="https://images-platform.99static.com//zvgtch1g-AfvYKsLleHclChDLYE=/222x209:1707x1694/fit-in/500x500/projects-files/101/10165/1016553/09deac31-4bdc-4bb6-b6f2-e644b4ff0500.png" width="100px" >
    </div>
    <p class="nameShop">Life Kicks</p>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="viewProduse">Produse</a></li>
        <li><a href="">About</a></li>
        <li><a href="/cos">Cos</a></li>
        <li><a href="/login">Login</a></li>
      </ul>
    </nav>
  </div>

<!--
  <div class="card ">
      <img src="https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/23/508121/1.jpg?0995" alt="Jordan" style="width:100%">
      <h1>Jordan 4</h1>
      <p class="price">250.00$</p>
      <p>Marimi</p>
      <div class="sizes">
        <div class="size-square"><span>40</span></div>
        <div class="size-square"><span>41</span></div>
        <div class="size-square"><span>42</span></div>
        <div class="size-square"><span>43</span></div>
        <div class="size-square"><span>44</span></div>
      </div>
      <p><button>Add to Cart</button></p>



    </div>

  <div class="card 2">
    <img src="https://photos6.spartoo.co.uk/photos/197/19763066/19763066_500_A.jpg" alt="Jordan" style="width:100%">
    <h1>Jordan 1</h1>
    <p class="price">190$</p>
    <p>Marimi</p>
    <div class="sizes">
      <div class="size-square"><span>40</span></div>
      <div class="size-square"><span>41</span></div>
      <div class="size-square"><span>42</span></div>
      <div class="size-square"><span>43</span></div>
      <div class="size-square"><span>44</span></div>
    </div>


    <p><button>Add to Cart</button></p>
  </div>

  <div class="card 3">
    <img class="img3" src="https://sneakernews.com/wp-content/uploads/2021/09/air-jordan-11-low-ie-black-red-919712-023-release-date-8.jpg?w=540&h=380&crop=1" alt="Jordan" style="width:100%">
    <h1>Jordan 11</h1>
    <p class="price">250.00$</p>
    <p>Marimi</p>
    <div class="sizes">
      <div class="size-square"><span>40</span></div>
      <div class="size-square"><span>41</span></div>
      <div class="size-square"><span>42</span></div>
      <div class="size-square"><span>43</span></div>
      <div class="size-square"><span>44</span></div>
    </div>


    <p><button>Add to Cart</button></p>
  </div>

  <div class="card 4 ">
   <img class="img4" src="https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/wjx1f3wzviv7iivhfzhp/air-jordan-1-mid-fearless-maison-chateau-rouge-release-date.jpg" alt="Jordan" style="width:100%">


    <h1>Jordan 11</h1>
    <p class="price">150$</p>
    <p>Marimi</p>
    <div class="sizes">
      <div class="size-square"><span>40</span></div>
      <div class="size-square"><span>41</span></div>
      <div class="size-square"><span>42</span></div>
      <div class="size-square"><span>43</span></div>
      <div class="size-square"><span>44</span></div>
    </div>


    <p><button>Add to Cart</button></p>
  </div>
-->

    <table class="table table-bordered">
        <tr th:each="p : ${products}">
          <td th:text="${p.id}"></td>
          <td th:text="${p.name}"></td>
          <td th:text="${p.price}"></td>
          <td th:text="${p.linkProduct}"></td>
          <td>
              <form action="/addToCart" method="post">
                  <input name="productId" hidden th:value="${p.id}">
                  <button type="submit" class="add">
                      Adauga in cos
                  </button>
              </form>
          </td>


        </tr>
    </table>
  <form action="/showCart" method="post">
    <button type="submit" class="add">
      Vezi Cos
    </button>
  </form>


</div>

</body>
</html>